{
  "name": "partner-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "client:dev": "pnpm --filter='./client' dev",
    "server:dev": "pnpm --filter='./server' dev"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.0",
    "pnpm": "^7.1.6",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "16.15.1"
  }
}
